══════════════════════════════════════════════════════════════════
АУДИТ УЧЁТА КОМИССИЙ — Walk-Forward Strategy Pipeline
══════════════════════════════════════════════════════════════════
Дата: 2026-02-10

═══════════════════════════════════════════════════════════════════
1. ТЕКУЩАЯ НАСТРОЙКА
═══════════════════════════════════════════════════════════════════

Файл: strategies_walkforward.py, строка 50
  COMMISSION = 0.0

Все текущие результаты — GROSS returns (без комиссий).
Заявлено явно в docstring (строка 12): "Commission = 0.0 (gross returns)."

═══════════════════════════════════════════════════════════════════
2. МЕХАНИЗМ УЧЁТА КОМИССИЙ
═══════════════════════════════════════════════════════════════════

Комиссия НЕ учитывается внутри бэктест-движков.
Все 8 движков (bt_contrarian_v3, bt_trend_v3, bt_range_v3,
bt_range_split_v3 + 4 vpred-версии) возвращают (pos, trades)
без вычета комиссий. Это чисто позиционные массивы.

Комиссия вычитается POST-HOC при расчёте метрик:

  Формула (единая для всех):
    dpos = np.diff(pos, prepend=0.0)    # изменение позиции
    comm = np.abs(dpos) * COMMISSION     # комиссия за оборот
    net_r = gross_r - comm               # чистая доходность

  Модель: ПРОПОРЦИОНАЛЬНАЯ комиссия от ОБЪЁМА ИЗМЕНЕНИЯ ПОЗИЦИИ.
  При COMMISSION=0.05 (5 bps) и переходе из 0→1 (вход в long):
    comm = |1-0| × 0.0005 = 0.0005 (5 bps)
  При переходе из 1→0 (выход):
    comm = |0-1| × 0.0005 = 0.0005 (5 bps)
  Round-trip: 10 bps total.

  Для ensemble (pos=0.1, среднее 10 стратегий):
    comm = |0.1| × 0.0005 = 0.00005 (0.5 bps)
  Это КОРРЕКТНО масштабируется с размером позиции.

═══════════════════════════════════════════════════════════════════
3. ГДЕ КОМИССИЯ ПРИМЕНЯЕТСЯ (ВСЕ МЕСТА)
═══════════════════════════════════════════════════════════════════

A. ОЦЕНКА SHARPE ПРИ ОПТИМИЗАЦИИ (training loop)
───────────────────────────────────────────────────
strategies_walkforward.py:
  Строка 1806: calc_sharpe_comm() — Approach A, grid search, Sharpe на train
  Строка 1809: net_r = dr - |dpos| × COMMISSION — max_dd на train
  Строка 1900: calc_sharpe_comm() — Approach B, val Sharpe
  Строки 2062, 2091: calc_sharpe_comm() — Approach C, val Sharpe
  Строки 2229, 2245: calc_sharpe_comm() — Approach D, val Sharpe

s5_rerun.py:
  Строка 598: net_r в approach_a_s5, training max_dd
  Строка 620: net_r в approach_a_s5, training max_dd (ATR path)

s5s6_rerun.py:
  Строки 517, 533: approach_a_s5h, training max_dd
  Строки 647, 665: approach_a_s6, training max_dd

B. ФИНАЛЬНЫЕ МЕТРИКИ (test period)
───────────────────────────────────
strategies_walkforward.py:
  Строка 1586: calc_sharpe_comm() — используется везде для Sharpe
  Строка 1619: calc_metrics_comm() — полные метрики (sharpe, ann_ret,
               ann_vol, max_dd, exposure, n_trades, win_rate)
  Строка 2314: _store_metrics() вызывает calc_metrics_comm()
  Строка 2327: net_r для _net_returns (статистические тесты)

ВЫВОД: Комиссия учтена КОНСИСТЕНТНО во всех местах:
  - Оптимизация (train/val Sharpe и max_dd)
  - Финальная оценка (test метрики)
  - Статистические тесты (DM test на net returns)

═══════════════════════════════════════════════════════════════════
4. ГДЕ КОМИССИЯ НЕ УЧТЕНА (ПОТЕНЦИАЛЬНЫЕ ПРОПУСКИ)
═══════════════════════════════════════════════════════════════════

a) БЭКТЕСТ-ДВИЖКИ (bt_range_v3 и др.)
   SL/TP цены НЕ учитывают slippage. Когда позиция закрывается
   по SL=95.0, предполагается исполнение ровно по 95.0.
   В реальности: проскальзывание на стопах может быть 1-5 bps.
   СТАТУС: Не критично для сравнительного анализа стратегий.

b) ENTRY PRICE
   Вход по close[t]. Нет модели market impact / bid-ask spread.
   СТАТУС: Частично учитывается через COMMISSION при dpos.

c) PARTIAL POSITIONS (ensemble)
   Ensemble из 10 стратегий: pos = mean = 0.1.
   Каждый переход 0→0.1→0 стоит |0.1|×COMM + |0.1|×COMM =
   0.2×COMM round-trip. Это правильно (размер позиции меньше).
   СТАТУС: Корректно.

d) POSITION SIZE CHANGES ВНУТРИ TRADE
   Если ensemble-позиция плавно меняется (0→0.1→0.2→0.1→0),
   каждое изменение dpos облагается комиссией.
   СТАТУС: Корректно (это модель proportional transaction cost).

═══════════════════════════════════════════════════════════════════
5. АРХИТЕКТУРА — КАК МЕНЯТЬ COMMISSION
═══════════════════════════════════════════════════════════════════

COMMISSION = 0.0 — глобальная константа (строка 50).
Используется в:
  - calc_sharpe_comm() (строка 1586)
  - calc_metrics_comm() (строка 1619)
  - approach_a_one() (строка 1809)
  - _store_metrics() (строка 2327)
  - s5_rerun.py (строки 598, 620) — импортирует COMMISSION
  - s5s6_rerun.py (строки 517, 533, 647, 665) — импортирует COMMISSION

Для пересчёта достаточно:
  1. Изменить COMMISSION = X в strategies_walkforward.py
  2. Все файлы импортируют эту константу → подхватят автоматически
  3. Перезапустить пайплайн

Альтернатива (без перезапуска): пересчитать метрики post-hoc
из сохранённых позиций (daily_positions.parquet), подставив
разные значения COMMISSION. Но это НЕ учтёт влияние комиссии
на ОПТИМИЗАЦИЮ (другая комиссия → другой top-10 → другие позиции).

═══════════════════════════════════════════════════════════════════
6. ТИПИЧНЫЕ ЗНАЧЕНИЯ КОМИССИЙ ДЛЯ MOEX
═══════════════════════════════════════════════════════════════════

MOEX T+ режим (акции, основной рынок):
  - Биржевая комиссия: ~0.01% (1 bp) от оборота
  - Брокерская комиссия: 0.03-0.05% (3-5 bps)
  - Итого one-way: ~0.04-0.06% (4-6 bps)
  - Round-trip: ~0.08-0.12% (8-12 bps)

Рекомендуемые варианты для тестирования:
  COMMISSION = 0.0005  (5 bps one-way, ~10 bps round-trip, оптимистичный)
  COMMISSION = 0.001   (10 bps one-way, ~20 bps round-trip, консервативный)

═══════════════════════════════════════════════════════════════════
7. РЕЗЮМЕ
═══════════════════════════════════════════════════════════════════

ТЕКУЩЕЕ СОСТОЯНИЕ:  COMMISSION = 0.0 (gross returns)
МЕХАНИЗМ:           Пропорциональная комиссия от |Δposition| (post-hoc)
КОНСИСТЕНТНОСТЬ:    ✓ Учтена во всех 4 подходах (A/B/C/D)
                    ✓ Учтена в train/val/test оценках
                    ✓ Учтена в статистических тестах
НЕ УЧТЕНО:          Slippage на SL/TP, bid-ask spread (незначительно)
ГДЕ МЕНЯТЬ:         strategies_walkforward.py строка 50
ВЛИЯНИЕ НА ОПТИМИЗ: Да — другая комиссия изменит top-10 selection
