══════════════════════════════════════════════════════════════════
СРАВНЕНИЕ СТРАТЕГИЙ С КОМИССИЯМИ — Walk-Forward Pipeline V3
══════════════════════════════════════════════════════════════════
Дата: 2026-02-10
Комиссии: 0 bps (gross), 5 bps (one-way), 10 bps (one-way)
Метод: Полный перезапуск пайплайна (комиссия влияет на оптимизацию)
Время: 65.5 мин (21 мин main + 2 мин s5 + 11 мин s5s6 per commission)

══════════════════════════════════════════════════════════════════
1. MEAN SHARPE ПО СТРАТЕГИЯМ (BCD years 2022-2025)
══════════════════════════════════════════════════════════════════

Strategy              TF   Appr    0bps    5bps   10bps  Δ(5bps) Δ(10bps)
─────────────────────────────────────────────────────────────────────────
S1_MeanRev          daily    A   0.5784  0.5369  0.4655  -0.042  -0.113
S1_MeanRev          daily    B   0.6923  0.6555  0.5442  -0.037  -0.148
S1_MeanRev          daily    C   0.8789  0.8261  0.6948  -0.053  -0.184
S1_MeanRev          daily    D   0.6270  0.5793  0.5034  -0.048  -0.124
S1_MeanRev         hourly    A   0.2950  0.2064 -0.0006  -0.089  -0.296
S1_MeanRev         hourly    B   0.6281  0.4037  0.2143  -0.224  -0.414
S1_MeanRev         hourly    C   0.4713  0.4352  0.2509  -0.036  -0.220
S1_MeanRev         hourly    D   0.3728  0.2624  0.0387  -0.110  -0.334

S2_Bollinger        daily    A   0.5501  0.5108  0.4514  -0.039  -0.099
S2_Bollinger        daily    B   0.7215  0.6517  0.6123  -0.070  -0.109
S2_Bollinger        daily    C   1.0849  0.7436  0.6525  -0.341  -0.432
S2_Bollinger        daily    D   0.5905  0.5497  0.4859  -0.041  -0.105
S2_Bollinger       hourly    A   0.2233  0.0852  0.0170  -0.138  -0.206
S2_Bollinger       hourly    B   0.5123  0.2741  0.1775  -0.238  -0.335
S2_Bollinger       hourly    C   0.5485  0.3020  0.2280  -0.247  -0.321
S2_Bollinger       hourly    D   0.2990  0.1338  0.0422  -0.165  -0.257

S3_Donchian         daily    A   0.4113  0.3811  0.3241  -0.030  -0.087
S3_Donchian         daily    B   0.7109  0.6123  0.6034  -0.099  -0.108
S3_Donchian         daily    C   0.7699  0.7771  0.6678  +0.007  -0.102
S3_Donchian         daily    D   0.5978  0.5484  0.4708  -0.049  -0.127
S3_Donchian        hourly    A   0.8286  0.4783  0.2007  -0.350  -0.628
S3_Donchian        hourly    B   1.1441  0.8055  0.4341  -0.339  -0.710
S3_Donchian        hourly    C   1.1561  0.9540  0.6978  -0.202  -0.458
S3_Donchian        hourly    D   0.8951  0.5330  0.2576  -0.362  -0.638

S4_Supertrend       daily    A   0.5098  0.4969  0.4531  -0.013  -0.057
S4_Supertrend       daily    B   0.7134  0.6853  0.6056  -0.028  -0.108
S4_Supertrend       daily    C   0.9298  0.8584  0.6986  -0.071  -0.231
S4_Supertrend       daily    D   0.6231  0.6019  0.5474  -0.021  -0.076
S4_Supertrend      hourly    A   0.6115  0.3528  0.0965  -0.259  -0.515
S4_Supertrend      hourly    B   0.8618  0.4154  0.1581  -0.446  -0.704
S4_Supertrend      hourly    C   0.9062  0.6495  0.5256  -0.257  -0.381
S4_Supertrend      hourly    D   0.7064  0.4413  0.1782  -0.265  -0.528

S5_PivotPoints      daily    A   0.3057  0.2779  0.2205  -0.028  -0.085
S5_PivotPoints      daily    B   0.5800  0.5291  0.4323  -0.051  -0.148
S5_PivotPoints      daily    C   0.7843  0.8888  0.7927  +0.105  +0.008
S5_PivotPoints      daily    D   0.3686  0.3488  0.2771  -0.020  -0.092
S5_PivotPoints     hourly    A   0.6616  0.2943  0.2010  -0.367  -0.461
S5_PivotPoints     hourly    B   0.9232  0.4617  0.2544  -0.461  -0.669
S5_PivotPoints     hourly    C   1.0044  0.6185  0.4942  -0.386  -0.510
S5_PivotPoints     hourly    D   0.7323  0.3602  0.2632  -0.372  -0.469

S6_VWAP             daily    A   0.6381  0.4680  0.3060  -0.170  -0.332
S6_VWAP             daily    B   0.7415  0.6446  0.4946  -0.097  -0.247
S6_VWAP             daily    C   0.9795  0.8147  0.5818  -0.165  -0.398
S6_VWAP             daily    D   0.7156  0.5367  0.3766  -0.179  -0.339
S6_VWAP            hourly    A   0.4553 -0.1610 -0.4423  -0.616  -0.898
S6_VWAP            hourly    B   0.8189  0.1199 -0.2433  -0.699  -1.062
S6_VWAP            hourly    C   1.0923  0.1375 -0.3027  -0.955  -1.395
S6_VWAP            hourly    D   0.6438 -0.0669 -0.3844  -0.711  -1.028

══════════════════════════════════════════════════════════════════
2. АГРЕГАТ (среднее по всем стратегиям, BCD years)
══════════════════════════════════════════════════════════════════

     TF   Appr    0bps    5bps   10bps  Δ(5bps) Δ(10bps)
────────────────────────────────────────────────────────────
  daily    A    0.4989  0.4453  0.3701  -0.054  -0.129
  daily    B    0.6933  0.6298  0.5487  -0.064  -0.145
  daily    C    0.8976  0.8168  0.6725  -0.081  -0.225
  daily    D    0.5871  0.5275  0.4435  -0.060  -0.144
 hourly    A    0.5126  0.2093  0.0121  -0.303  -0.501
 hourly    B    0.8147  0.4134  0.1659  -0.401  -0.649
 hourly    C    0.9170  0.6287  0.4744  -0.288  -0.443
 hourly    D    0.6083  0.2773  0.0659  -0.331  -0.542

══════════════════════════════════════════════════════════════════
3. РАНКИНГ СТРАТЕГИЙ ПО SHARPE (Approach A, BCD years)
══════════════════════════════════════════════════════════════════

daily:
  0bps:  S6(0.638) > S1(0.578) > S2(0.550) > S4(0.510) > S3(0.411) > S5(0.306)
  5bps:  S1(0.537) > S2(0.511) > S4(0.497) > S6(0.468) > S3(0.381) > S5(0.278)
  10bps: S1(0.466) > S4(0.453) > S2(0.451) > S3(0.324) > S6(0.306) > S5(0.221)

hourly:
  0bps:  S3(0.829) > S5(0.662) > S4(0.611) > S6(0.455) > S1(0.295) > S2(0.223)
  5bps:  S3(0.478) > S4(0.353) > S5(0.294) > S1(0.206) > S2(0.085) > S6(-0.161)
  10bps: S5(0.201) > S3(0.201) > S4(0.096) > S2(0.017) > S1(-0.001) > S6(-0.442)

══════════════════════════════════════════════════════════════════
4. СТРАТЕГИИ С ИНВЕРСИЕЙ ЗНАКА (gross>0 → net<0)
══════════════════════════════════════════════════════════════════

При 5 bps (оптимистичный):
  S6_VWAP hourly A: 0.4553 → -0.1610
  S6_VWAP hourly D: 0.6438 → -0.0669

При 10 bps (консервативный):
  S1_MeanRev hourly A: 0.2950 → -0.0006  (на грани)
  S6_VWAP hourly A: 0.4553 → -0.4423
  S6_VWAP hourly B: 0.8189 → -0.2433
  S6_VWAP hourly C: 1.0923 → -0.3027
  S6_VWAP hourly D: 0.6438 → -0.3844

══════════════════════════════════════════════════════════════════
5. ОБОРАЧИВАЕМОСТЬ (N_TRADES per year, Approach A)
══════════════════════════════════════════════════════════════════

Strategy              TF      0bps    5bps   10bps
──────────────────────────────────────────────────
S1_MeanRev          daily      7.2     6.8     6.1
S1_MeanRev         hourly     27.6    10.4     5.7
S2_Bollinger        daily      6.3     6.2     5.7
S2_Bollinger       hourly     28.5    10.5     5.5
S3_Donchian         daily      8.0     8.0     7.8
S3_Donchian        hourly     38.2    36.4    34.6
S4_Supertrend       daily      5.2     5.1     5.0
S4_Supertrend      hourly     24.6    22.2    21.3
S5_PivotPoints      daily      7.0     6.2     5.3
S5_PivotPoints     hourly     59.0    12.2    10.0
S6_VWAP             daily     14.1    11.6     9.6
S6_VWAP            hourly    222.5    33.7    19.6

══════════════════════════════════════════════════════════════════
6. КЛЮЧЕВЫЕ ВЫВОДЫ
══════════════════════════════════════════════════════════════════

A. УСТОЙЧИВОСТЬ DAILY СТРАТЕГИЙ:
   - Daily стратегии УСТОЙЧИВЫ к комиссиям
   - При 5 bps: средний Sharpe(A) падает на 0.054 (10.7%)
   - При 10 bps: средний Sharpe(A) падает на 0.129 (25.8%)
   - ВСЕ daily стратегии остаются положительными при обеих комиссиях
   - Наиболее устойчивые daily: S4_Supertrend (ΔSharpe всего -0.057 при 10bps)

B. УЯЗВИМОСТЬ HOURLY СТРАТЕГИЙ:
   - Hourly стратегии ЗНАЧИТЕЛЬНО чувствительны к комиссиям
   - При 5 bps: средний Sharpe(A) падает на 0.303 (59.1%)
   - При 10 bps: средний Sharpe(A) падает на 0.501 (97.7%)
   - S6_VWAP hourly — УБЫТОЧНА уже при 5 bps (222 trades/yr → слишком высокий оборот)
   - S1_MeanRev hourly — на грани при 10 bps (Sharpe = -0.0006)

C. ВЛИЯНИЕ КОМИССИИ НА ОПТИМИЗАЦИЮ:
   - С ростом комиссии оптимизатор АВТОМАТИЧЕСКИ выбирает менее оборотистые стратегии
   - S6_VWAP hourly: 222 trades/yr → 34 → 20 (снижение в 11x при 10bps)
   - S5_PivotPoints hourly: 59 → 12 → 10 (в 6x)
   - S3_Donchian hourly: самый стабильный оборот (38→37→35)
   - Это объясняет, почему Sharpe не падает линейно с комиссией

D. РАНКИНГ МЕНЯЕТСЯ:
   - Daily: S6_VWAP — лидер gross, но S1_MeanRev — лидер net
   - Hourly: S3_Donchian устойчивее всех (0.83→0.48→0.20), S6_VWAP — худшая
   - S5_PivotPoints hourly: при 10 bps выходит в лидеры (вровень с S3)!
     Причина: после оптимизации оставляет мало сделок (10/yr)

E. APPROACH C НАИБОЛЕЕ УСТОЙЧИВ:
   - Daily C: 0.90 → 0.82 → 0.67 (Δ = -0.08, -0.23)
   - Hourly C: 0.92 → 0.63 → 0.47 (Δ = -0.29, -0.44)
   - C (regime filter) лучше других сохраняет Sharpe — фильтрация
     убирает низкокачественные сделки, снижая оборот

F. ИТОГОВАЯ РЕКОМЕНДАЦИЯ:
   - Для production (реальная торговля) с ~5 bps комиссии:
     * DAILY: все стратегии жизнеспособны, Sharpe > 0.28
     * HOURLY: только S3_Donchian и S4_Supertrend устойчивы
     * S6_VWAP hourly — исключить (убыточна)
     * Предпочитать approach C (regime filter) для устойчивости

══════════════════════════════════════════════════════════════════
7. РЕЗЮМЕ
══════════════════════════════════════════════════════════════════

  0bps:  Mean Sharpe(A) = 0.506, стратегий с Sharpe>0 = 100%
  5bps:  Mean Sharpe(A) = 0.327, стратегий с Sharpe>0 = 92%
  10bps: Mean Sharpe(A) = 0.191, стратегий с Sharpe>0 = 83%

Файлы результатов:
  - wf_v3_all_results.csv       — оригинал (0 bps, gross)
  - wf_v3_all_results_comm5.csv — 5 bps one-way
  - wf_v3_all_results_comm10.csv — 10 bps one-way
  - wf_v3_commission_comparison.csv — объединённый (с колонкой commission)
