══════════════════════════════════════════════════════════════════
РЕАЛЬНЫЕ КОМИССИИ MOEX — Post-Hoc Пересчёт
══════════════════════════════════════════════════════════════════
Дата: 2026-02-11
Источник: daily_positions.parquet (pipeline не перезапускался)
Годы: BCD 2022-2025

ПРИМЕЧАНИЕ: S5_PivotPoints и S6_VWAP — СТАРЫЕ версии из основного
пайплайна. Улучшенные версии (s5_rerun, s5s6_rerun) не сохраняют
позиции в parquet. Для S1-S4 gross Sharpe совпадает с CSV.

Комиссии per side:
  Daily:  0.40% (min), 0.50% (max)
  Hourly: 0.35% (min), 0.45% (max)

══════════════════════════════════════════════════════════════════
ТАБЛИЦА 1: ДНЕВКИ
══════════════════════════════════════════════════════════════════

Strategy           App │  Gross Net0.4% Net0.5% │ Tr/yr │ GrossR%  Net0.4R% Net0.5R% │ GrossDD% Net0.4DD% Net0.5DD%
───────────────────────┼────────────────────────┼───────┼──────────────────────────────┼──────────────────────────────
S1_MeanRev           A │  0.578   0.043  -0.088 │   7.0 │    6.18     1.14    -0.12  │    -7.40     -9.64    -10.34
                     B │  0.692   0.008  -0.156 │   6.9 │    5.67     0.79    -0.43  │    -5.03     -7.38     -8.10
                     C │  0.881  -0.153  -0.406 │   9.5 │    6.14    -0.26    -1.86  │    -4.25     -6.86     -7.82
                     D │  0.627   0.075  -0.061 │   7.0 │   10.94     2.46     0.34  │   -11.12    -15.00    -16.18

S2_Bollinger         A │  0.550   0.072  -0.044 │   6.1 │    6.18     1.72     0.60  │    -6.68     -8.73     -9.35
                     B │  0.722   0.172   0.040 │   5.9 │    6.82     2.45     1.36  │    -5.34     -7.19     -7.78
                     C │  1.064  -0.038  -0.306 │   9.5 │    7.71     1.33    -0.26  │    -3.46     -6.19     -7.16
                     D │  0.590   0.093  -0.028 │   6.1 │   10.06     3.00     1.23  │    -9.72    -12.70    -13.65

S3_Donchian          A │  0.411   0.039  -0.053 │   7.6 │   10.96     5.08     3.61  │   -14.79    -17.70    -18.52
                     B │  0.711   0.169   0.036 │   8.7 │   12.13     5.61     3.98  │    -9.07    -12.06    -12.94
                     C │  0.770  -0.019  -0.208 │  11.1 │   12.72     4.84     2.88  │    -7.80    -11.05    -12.13
                     D │  0.598   0.129   0.013 │   7.6 │   20.18     8.98     6.18  │   -20.14    -24.99    -26.37

S4_Supertrend        A │  0.510   0.202   0.126 │   4.9 │    9.21     5.85     5.01  │    -8.48    -10.14    -10.60
                     B │  0.713   0.262   0.150 │   5.4 │    7.74     4.45     3.62  │    -4.57     -6.05     -6.48
                     C │  0.930   0.184   0.012 │   8.9 │    9.02     3.76     2.44  │    -4.66     -6.65     -7.33
                     D │  0.623   0.256   0.165 │   4.9 │   13.20     7.36     5.89  │   -11.67    -14.12    -14.81

S5_PivotPoints* OLD  A │ -0.151  -1.032  -1.210 │   4.1 │   -0.51    -4.37    -5.33  │    -3.61     -6.12     -6.92
                     B │  0.190  -0.860  -1.065 │   4.0 │    0.69    -2.83    -3.71  │    -2.46     -4.54     -5.24
                     C │ -0.122  -1.219  -1.442 │   3.8 │   -0.42    -3.66    -4.47  │    -2.15     -4.12     -4.75
                     D │ -0.108  -1.011  -1.193 │   4.1 │    0.61    -6.09    -7.76  │    -5.51     -9.49    -10.80

S6_VWAP* OLD         A │  0.238  -0.272  -0.385 │   2.3 │    1.09    -0.79    -1.26  │    -2.27     -3.15     -3.43
                     B │  0.301  -0.207  -0.327 │   2.2 │    1.18    -0.57    -1.01  │    -2.00     -2.94     -3.23
                     C │  0.582   0.013  -0.114 │   3.1 │    1.73     0.06    -0.35  │    -1.13     -1.99     -2.25
                     D │  0.304  -0.227  -0.347 │   2.3 │    2.18    -0.81    -1.56  │    -3.15     -4.48     -4.89

* S5/S6 — СТАРЫЕ версии (до улучшений s5_rerun/s5s6_rerun)

══════════════════════════════════════════════════════════════════
ТАБЛИЦА 2: ЧАСОВИКИ
══════════════════════════════════════════════════════════════════

Strategy           App │  Gross Net.35% Net.45% │ Tr/yr │ GrossR%  Net.35R% Net.45R% │ GrossDD% Net.35DD% Net.45DD%
───────────────────────┼────────────────────────┼───────┼──────────────────────────────┼──────────────────────────────
S1_MeanRev           A │  0.299  -2.228  -2.784 │  27.6 │    1.90   -16.26   -21.45  │    -4.97    -18.04    -22.72
                     B │  0.637  -2.553  -3.154 │  27.8 │    2.96   -15.49   -20.75  │    -3.39    -16.84    -21.79
                     C │  0.473  -3.054  -3.766 │  28.9 │    2.27   -16.63   -22.03  │    -4.26    -17.61    -22.68
                     D │  0.378  -2.275  -2.853 │  27.6 │    3.43   -20.42   -27.24  │    -5.87    -22.77    -28.92

S2_Bollinger         A │  0.226  -2.257  -2.804 │  28.5 │    1.41   -17.35   -22.72  │    -5.24    -18.82    -23.81
                     B │  0.518  -2.862  -3.478 │  29.3 │    2.54   -16.76   -22.28  │    -3.20    -17.79    -23.10
                     C │  0.527  -2.946  -3.638 │  29.1 │    3.85   -15.43   -20.94  │    -3.96    -17.19    -22.31
                     D │  0.302  -2.284  -2.849 │  28.5 │    2.59   -18.32   -24.30  │    -5.19    -19.97    -25.49

S3_Donchian          A │  0.823  -1.469  -2.058 │  38.2 │   13.09   -13.77   -21.44  │    -9.59    -24.64    -30.80
                     B │  1.137  -1.624  -2.297 │  41.2 │   14.06   -14.05   -22.09  │    -7.17    -22.49    -29.05
                     C │  1.157  -0.407  -0.816 │  20.9 │   14.34    -0.07    -4.19  │    -6.55    -11.99    -14.50
                     D │  0.890  -1.500  -2.114 │  38.2 │   22.05   -21.53   -33.99  │   -14.18    -38.20    -48.18

S4_Supertrend        A │  0.615  -1.042  -1.472 │  24.6 │    8.35    -7.25   -11.71  │    -7.91    -16.23    -19.54
                     B │  0.865  -1.249  -1.766 │  25.0 │    7.84    -7.72   -12.16  │    -5.38    -13.55    -16.78
                     C │  0.913  -0.371  -0.706 │  15.4 │    9.94     0.26    -2.51  │    -5.94     -9.84    -11.51
                     D │  0.712  -1.070  -1.531 │  24.6 │   11.98   -11.15   -17.76  │   -11.02    -23.17    -28.05

S5_PivotPoints* OLD  A │ -0.154  -3.830  -4.440 │  24.1 │    0.26   -16.96   -21.88  │    -4.25    -17.96    -22.67
                     B │  0.200  -3.793  -4.394 │  24.2 │    1.55   -15.73   -20.66  │    -3.40    -16.74    -21.48
                     C │  0.269  -2.790  -3.361 │  18.4 │    1.75   -11.62   -15.44  │    -3.72    -12.55    -15.92
                     D │ -0.082  -3.813  -4.430 │  24.1 │   -0.05   -21.86   -28.09  │    -5.75    -23.02    -29.01

S6_VWAP* OLD         A │  0.120  -4.728  -5.512 │  36.7 │    1.19   -25.44   -33.05  │    -4.16    -26.13    -33.57
                     B │  0.550  -4.556  -5.340 │  36.2 │    2.70   -22.95   -30.28  │    -3.27    -23.69    -30.84
                     C │  0.464  -4.102  -4.850 │  31.9 │    2.78   -20.32   -26.92  │    -3.56    -21.30    -27.68
                     D │  0.200  -4.723  -5.512 │  36.7 │    1.68   -30.08   -39.16  │    -4.88    -30.89    -39.78

* S5/S6 — СТАРЫЕ версии (до улучшений s5_rerun/s5s6_rerun)

══════════════════════════════════════════════════════════════════
ИТОГО ПО ДНЕВКАМ (S1-S4, надёжные данные)
══════════════════════════════════════════════════════════════════

                           Gross    Net 0.40%  Net 0.50%  Выживших
  Approach A:              0.512      0.089      -0.015     3/4 → 1/4
  Approach B:              0.710      0.153       0.018     4/4 → 3/4
  Approach C:              0.911      -0.006     -0.227     1/4 → 0/4
  Approach D:              0.610      0.138       0.022     4/4 → 3/4

  Лучшие net (0.40%): S4 B(0.26), S4 D(0.26), S4 A(0.20), S2 B(0.17)
  Лучшие net (0.50%): S4 D(0.17), S4 B(0.15), S4 A(0.13), S2 B(0.04)

══════════════════════════════════════════════════════════════════
ИТОГО ПО ЧАСОВИКАМ
══════════════════════════════════════════════════════════════════

  ВСЕ часовые стратегии УБЫТОЧНЫ при любой комиссии.
  0 из 24 комбинаций стратегия×подход с Sharpe > 0.
  Средний net Sharpe: -2.6 (при 0.35%), -3.2 (при 0.45%).

══════════════════════════════════════════════════════════════════
КЛЮЧЕВЫЕ ВЫВОДЫ
══════════════════════════════════════════════════════════════════

1. ЧАСОВИКИ ПОЛНОСТЬЮ НЕЖИЗНЕСПОСОБНЫ
   - При комиссии 0.35-0.45% per side ВСЕ 24 комбинации убыточны
   - Даже лучшие (S3_Donchian C, S4_Supertrend C) дают Sharpe -0.4..-0.7
   - Причина: 15-40 trades/yr × ~2300 bars/yr → каждая сделка
     съедает ~0.7-0.9% (round-trip), при среднем профите на сделку ~0.5%

2. DAILY: ТОЛЬКО S4_Supertrend УСТОЙЧИВ
   - S4_Supertrend A: Gross 0.51 → Net 0.20 (0.40%) → 0.13 (0.50%)
   - S4_Supertrend B: Gross 0.71 → Net 0.26 → 0.15
   - S4_Supertrend D: Gross 0.62 → Net 0.26 → 0.17
   - Причина: минимальный оборот (4.9 trades/yr), длинные тренды

3. S2_Bollinger daily B — ВТОРОЙ ВЫЖИВШИЙ
   - Gross 0.72 → Net 0.17 (0.40%) → 0.04 (0.50%)
   - Оборот 5.9 trades/yr — низкий

4. Approach C ПРОИГРЫВАЕТ при высоких комиссиях
   - При 5 bps C был лучшим (regime filter снижает noise trades)
   - При 40-50 bps C хуже A/B/D: фильтр создаёт БОЛЬШЕ position changes
     (вход→выход→вход при частых переключениях режима)
   - С реальными комиссиями B и D > C

5. ОБОРОТ — КРИТИЧЕСКИЙ ФАКТОР
   - S4 daily: 4.9 trades/yr → выживает
   - S6 daily: 2.3 trades/yr → выживает? Нет: S6 OLD version gross=0.24
   - S3 daily: 7.6 trades/yr → на грани (net 0.04 at 0.40%, -0.05 at 0.50%)
   - Hourly 25-40 trades/yr → катастрофа

══════════════════════════════════════════════════════════════════
ФАЙЛЫ
══════════════════════════════════════════════════════════════════
  wf_v3_commission_posthoc_detail.csv  — 2958 строк (per ticker×year)
  wf_v3_commission_posthoc_summary.csv — 48 строк (агрегат)
  commission_moex_real.txt             — этот отчёт
